<!DOCTYPE html>
<html>
    <head>
        <title>About CJ&tB</title>
        <link href="stylesheet.css" rel="stylesheet">
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABERAAAAAAEAEAEAAAAAAQAQEQAAAAABABEQAAAAAAEAEBECIAIgAQAQAQIiIgERERERAgIiAAAAAAACIgIgAREBEQAiACARAQEBAiIgABAAAAECICIAEAAAAQAiIgARAQABAAAAAAERARERAAAAAAAAAAAAAAAAAAAAAAAADYfwAA238AANp/AADY/wAA2kwAANtBAAAAUQAA/8QAAMRmAACVQwAAv0kAAL9hAACXfwAAxB8AAP//AAD//wAA" rel="icon" type="image/x-icon" />

        <style>

            .player-cards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
            } 
            .player-card {
                background-color: lightsalmon;
                border: 10px solid darkcyan;
                width: 250px;
                margin: 10px;
                border-radius: 20px;
                text-align: center;
            }
            .player-bio {
                background-color: wheat;
                margin: 5px;
                padding: 5px;
                border-radius: 5px;
            }
            .player-photo {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid darkcyan;
            }



            .extra-photos {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:center;
                align-items: center;
            }

            .extra-photos img {
                width: auto;
                height: 390px;
                margin: 5px;
                box-shadow: 0 4px 8px 0 gray;
                border-radius: 30px;
                border: 3px solid darkcyan;
            }

        </style>
    </head>
    <body>

        <div class="navbar">
            <div class="page-title">
                <h1>CJ & the Boys</h1>
            </div>
        
            <ul class = "buttons">
                <li>
                    <a href="https://cjatb.duckdns.org:8443/index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="https://cjatb.duckdns.org:8443/about.html">About Us</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/videos.html">Videos</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/photos.html">Photos</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://cjatb.duckdns.org:8443/booking.html">Book Us</a>
                </li>
            </ul>   
            
        </div>


        <h1>About CJ & the Boys</h1>



        <div class="player-cards">
            <div class="player-card">
                <div class="player-bio">
                    <h3>Alex Mazur</h3>
                    <i>Instrument: trombone</i>
                    <p>Alex has been playing trombone for 25 years now, which is crazy considering he's only 21! </p>
                </div>
                <img class="player-photo" src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/21586910_10154640523035793_8451878597135989264_o.jpg?_nc_cat=110&_nc_sid=e007fa&_nc_ohc=6IcqiXnjT8wAX8KMqhi&_nc_ht=scontent-ort2-2.xx&oh=76a13734cf5a56c219de1142ad9e30a6&oe=5E81AB68">
            </div>

            <div class="player-card">
                <div class="player-bio">
                    <h3>Simon Arneberg</h3>
                    <i>Instrument: trumpet</i>
                    <p>Simon has been playing trombone for 25 years now, which is crazy considering he's only 21! </p>
                </div>
                <img class="player-photo" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/30442917_10155087390390793_1074686845654138880_o.jpg?_nc_cat=106&_nc_sid=e007fa&_nc_ohc=XG18PfzonFMAX-7bDlJ&_nc_ht=scontent-ort2-2.xx&oh=cb3e97615179190c27d5558ed0c5dd75&oe=5E940520">
            </div>

            <div class="player-card">
                <div class="player-bio">
                    <h3>Isaac Hein</h3>
                    <i>Instrument: alto saxophone</i>
                    <p>Isaac has been playing trombone for 25 years now, which is crazy considering he's only 21! </p>
                </div>
                <img class="player-photo" src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/12901494_10153332251655793_374077492909324124_o.jpg?_nc_cat=104&_nc_sid=e007fa&_nc_ohc=M08Rt4h2NuUAX-ARq4_&_nc_ht=scontent-ort2-2.xx&oh=d3d325103c4ac1c15891999605dd8d54&oe=5E910609">
            </div>

            <div class="player-card">
                <div class="player-bio">
                    <h3>Luke Mazur</h3>
                    <i>Instrument: baritone</i>
                    <p>Luke has been playing trombone for 25 years now, which is crazy considering he's only 21! </p>
                </div>
                <img class="player-photo" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/31059436_10155109737425793_9201973693742317568_o.jpg?_nc_cat=109&_nc_sid=e007fa&_nc_ohc=9lZLd-5fKVIAX-P62kj&_nc_ht=scontent-ort2-2.xx&oh=9c5daa22a297a46b4412092636411012&oe=5E92F972">
            </div>

            <div class="player-card">
                <div class="player-bio">
                    <h3>CJ Rislove</h3>
                    <i>Instrument: tuba/vocals</i>
                    <p>CJ has been playing trombone for 25 years now, which is crazy considering he's only 21! </p>
                </div>
                <img class="player-photo" src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/21586938_10154640522995793_3731656084765435426_o.jpg?_nc_cat=100&_nc_sid=e007fa&_nc_ohc=qLjDbXul_TUAX9GYIRb&_nc_ht=scontent-ort2-2.xx&oh=95901188baef002d5410b59ad88b8d90&oe=5E959F66">
            </div>

            <div class="player-card">
                <div class="player-bio">
                    <h3>Carter Billen</h3>
                    <i>Instrument: drum set</i>
                    <p>Carter has been playing trombone for 25 years now, which is crazy considering he's only 21! </p>
                </div>
                <img class="player-photo" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/34200235_10155195154020793_7991353950668324864_o.jpg?_nc_cat=106&_nc_sid=e007fa&_nc_ohc=OUxSoPHZDw0AX-OfWJe&_nc_ht=scontent-ort2-2.xx&oh=b2c56f7bffcfb4f5394275af167e34b8&oe=5E95B694">
            </div>
        </div>  


        <p id="past">CJ & the Boys began with a group of friends who wanted to make music together and share this music with the world. </br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at porttitor est. Aliquam mattis in diam fringilla pellentesque. Curabitur euismod commodo leo, id porttitor leo. Aliquam risus nulla, suscipit eget dapibus ac, porta vitae purus. In sagittis turpis odio, ut sagittis velit volutpat ut. Praesent quis massa scelerisque, ultrices quam sit amet, molestie nunc. Maecenas tristique, nunc non convallis egestas, enim velit interdum ex, id mattis mi elit in ex. Mauris a sem non mi consequat finibus sed vitae nunc. Suspendisse nibh tellus, hendrerit sed luctus nec, mollis ut massa. Aenean at convallis urna.</p>
       <p id="present">Today, CJ & the Boys is scattered among two states, WI and MN. However, we still love to make music together! </br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at porttitor est. Aliquam mattis in diam fringilla pellentesque. Curabitur euismod commodo leo, id porttitor leo. Aliquam risus nulla, suscipit eget dapibus ac, porta vitae purus. In sagittis turpis odio, ut sagittis velit volutpat ut. Praesent quis massa scelerisque, ultrices quam sit amet, molestie nunc. Maecenas tristique, nunc non convallis egestas, enim velit interdum ex, id mattis mi elit in ex. Mauris a sem non mi consequat finibus sed vitae nunc. Suspendisse nibh tellus, hendrerit sed luctus nec, mollis ut massa. Aenean at convallis urna.</p>
        <p id="future">Looking forward, CJ & the Boys still plans to play together whenever possible, such as at the 2020 EC Jazz Festival. </br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at porttitor est. Aliquam mattis in diam fringilla pellentesque. Curabitur euismod commodo leo, id porttitor leo. Aliquam risus nulla, suscipit eget dapibus ac, porta vitae purus. In sagittis turpis odio, ut sagittis velit volutpat ut. Praesent quis massa scelerisque, ultrices quam sit amet, molestie nunc. Maecenas tristique, nunc non convallis egestas, enim velit interdum ex, id mattis mi elit in ex. Mauris a sem non mi consequat finibus sed vitae nunc. Suspendisse nibh tellus, hendrerit sed luctus nec, mollis ut massa. Aenean at convallis urna.</p>





    </body>




</html>